# common-data

./: build.gradle  settings.gradle
.github/workflows/: build-test.yml  publish.yml  publishToMaven.yml
src/main/kotlin/com/ruczajsoftware/workoutrival/model/authentication/: AuthenticationRequest.kt  AuthenticationResponse.kt
src/main/kotlin/com/ruczajsoftware/workoutrival/model/database/: BodyMeasurement.kt  DbCollections.kt  Exercise.kt  GymSet.kt  PerformedTraining.kt  PersonalData.kt  Sex.kt  TrainingHistory.kt  TrainingModel.kt  TrainingPlan.kt  User.kt
src/main/kotlin/com/ruczajsoftware/workoutrival/model/email/: EmailTemplate.kt  EmailTemplates.kt
src/main/kotlin/com/ruczajsoftware/workoutrival/model/exceptions/: BadRequestException.kt  EntityConflictException.kt  EntityNotFoundException.kt  ExceptionMessages.kt  UnauthorizedException.kt
src/main/kotlin/com/ruczajsoftware/workoutrival/model/web/: CreateUserRequest.kt  UpdateUserPasswordRequest.kt
