plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven-publish'
}
apply plugin: 'kotlin-kapt'

version = "0.0.16"
group = "com.ruczajsoftware.workoutrival"

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.thinkinglogic.builder:kotlin-builder-annotation:1.1.0'
    kapt 'com.fivemiles.auto:auto-data-class-processor:0.7.0'
    compile 'com.fivemiles.auto:auto-data-class-lib:0.7.0'
    implementation 'com.arangodb:arangodb-spring-data:3.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework:spring-web:5.2.1.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

    kapt 'com.thinkinglogic.builder:kotlin-builder-processor:1.1.0'
}

publishing {
    publications {
        myLibrary(MavenPublication){
            from(components["java"])
        }
    }
    repositories {
        maven {
            name = "myMavenRepo"
            url = uri("https://mymavenrepo.com/repo/ZtoaSpNKZ8KI6Ft3HEZE/")
        }
    }
}

